<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: black;
        }

        .contact {
            width: 100%;
            height: 100%px;
        }

        .contact .container {
            width: 1800px;
            padding-top: 30px;
            margin: auto;
        }

        .contact .container .col-left {
            width: 40%;
            height: 614px;
            float: left;
        }

        .col-left .img {
            width: 350px;
            height: 550px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            background-image: url("img/avt.jpg");
            background-size: cover;
        }

        .sub-contact {
            text-align: center;
            padding-top: 20%;
        }



        .col-left .img:hover {
            background-image: url("img/avt1.jpg");
        }

        .contact .container .col-right {
            width: 60%;
            height: 550px;
            float: right;
        }

        .col-right iframe {
            margin-top: 20px;
        }

        .col-left h3,
        p,
        i {
            color: white;
        }
    </style>
</head>

<body>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-left">
                    <div class="img"></div>
                    <div class="sub-contact">
                        <h3>Liên hệ</h3>
                        <p>Hà Văn Cường</p>
                        <p>PS17432</p>
                        <p><i class="fa fa-map-marker"></i> Toà nhà Innovation</p>
                        <p><i class="fa fa-envelope"></i> cuongha0701@gmail.com</p>
                        <p><i class="fa fa-phone"></i> 09 2763 0081</p>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>

                </div>
                <div class="col-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.8941844722189!2d106.63742687047544!3d10.864241965252344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f40b933aff%3A0xb9fd020aa8bbe7ae!2zVOG6oXAgaMOzYSBOYW1peWE!5e0!3m2!1svi!2s!4v1612166269376!5m2!1svi!2s"
                        width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>