<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <style>
        .card {
            background: rgb(0, 0, 0);
            height: 550px;
            margin: 2rem;
        }

        .grid-container .card:nth-child(1) {
            grid-area: card1;
        }

        .grid-container .card:nth-child(2) {
            grid-area: card2;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                "card1 card2";
        }

        .video {
            width: 100%;
            height: 500px;
        }
         .like {
             margin: 10px;
         }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="card">
            <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/vTJdVE_gjI0" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe class="like"
                    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=150&layout=button_count&action=like&size=small&share=true&height=46&appId"
                    width="250" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <div class="card">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.8941844722189!2d106.63742687047544!3d10.864241965252344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529f40b933aff%3A0xb9fd020aa8bbe7ae!2zVOG6oXAgaMOzYSBOYW1peWE!5e0!3m2!1svi!2s!4v1612166269376!5m2!1svi!2s"
                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </div>
</body>

</html>