<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .top-news {
            width: 100%;
            height: 100%px;
        }

        .top-news .container {
            width: 1800px;
            padding-top: 30px;
            margin: auto;
        }

        .top-news .container .tn img {
            width: 100%;
        }

        .top-news .container .tn img:hover {
            filter: blur(3px);
        }

        .top-news .tn {
            width: 100%;
            height: auto;
            position: relative;
        }

        .top-news .container .tn .content {
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: block;
            width: 100%;
            line-height: 20px;
        }

        .top-news .tn .content .title {
            display: block;
            text-decoration: none;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
            margin: 10px auto 30px 30px;
        }

        .top-news .tn .content .title:hover {
            color: #E47A2E;
        }

        .top-news .tn .content .date {
            display: block;
            text-decoration: none;
            color: #ffffff;
            margin-left: 30px;
        }

        .top-news .tn .content .date:hover {
            text-decoration: underline;
        }

        .top-news .col-left .tn .content .title {
            font-size: 35px;
            margin: 30px;
        }

        .top-news .container .col-left {
            width: 49%;
            height: 614px;
            float: left;
        }

        .top-news .container .col-right {
            width: 49%;
            height: 614px;
            float: right;
        }

        .col-right .col1 {
            width: 48.5%;
            float: left;
            height: 100%;
        }

        .col1 .row1 {
            height: 48.5%;
            width: 100%;
            padding-bottom: 13px;
        }

        .col1 .row2 {
            height: 48.5%;
            width: 100%;
        }

        .col-right .col2 {
            width: 48.5%;
            float: right;
            height: 100%;
        }

        .col2 .row1 {
            height: 48.5%;
            width: 100%;
            padding-bottom: 13px;
        }

        .col2 .row2 {
            height: 48.5%;
            width: 100%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="top-news">
        <div class="container">
            <div class="col-left">
                <div class="tn">
                    <img src="img/n1.jpg" />
                    <div class="content">
                        <a class="date" href=""><i class="far fa-clock"></i>02-Feb-2021</a>
                        <a class="title" href="">Ngày cuối bán vé giải VM Amazing Halong</a>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <div class="col1">
                    <div class="row1">
                        <div class="tn">
                            <img src="img/n2.jpg" />
                            <div class="content">
                                <a class="date" href=""><i class="far fa-clock"></i>02-Feb-2021</a>
                                <a class="title" href="">Văn Lâm và những cuộc xuất ngoại của cầu thủ Việt Nam</a>
                            </div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="tn">
                            <img src="img/n3.jpg" />
                            <div class="content">
                                <a class="date" href=""><i class="far fa-clock"></i>02-Feb-2021</a>
                                <a class="title" href="">Hoãn trận HAGL - Bình Định</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="row1">
                        <div class="tn">
                            <img src="img/n4.jpg" />
                            <div class="content">
                                <a class="date" href=""><i class="far fa-clock"></i>02-Feb-2021</a>
                                <a class="title" href="">HLV Vũ Tiến Thành cảnh báo Hà Nội FC và Viettel</a>
                            </div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="tn">
                            <img src="img/n5.jpg" />
                            <div class="content">
                                <a class="date" href=""><i class="far fa-clock"></i>02-Feb-2021</a>
                                <a class="title" href="">Trận HAGL-Bình Định sẽ không có khán giả</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>